<!DOCTYPE> 
<html>
    <head> <link rel="stylesheet" href="lab4.css"> </head> 
    <body> 
        <h1>Form using HTML and CSS</h1>

 <div class="wrapper">
 <div class="title">Registration Form</div>
 <div class="form">

 <div class="input−field">
 <label>First Name:</label>
 <input type="text" class="input" placeholder="Enter your

first name:" required>


 </div>
 <div class="input−field">
 <input type="text" class="input" placeholder="Enter your

last name">


 </div>

 <div class="input−field">
 <label>Password:</label>
<input type="password"class="input" placeholder="Enter a

password" required>

 </div>

 <div class="input−field">
 <label>Email</label>
 <input type="email" class="input" placeholder="Enter

your email id" required>


 </div>




 <div class="input−field">
 <label>District</label>
 <select>
 <option value="dhaka">Dhaka</option>
 <option value="ctg">ctg</option>
 <option value="comilla">comilla</option>
 </select>
 </div>

 <div class="input−field">
 <label>Full Address</label>
 <textarea name="address" rows="10" cols="30">
 </textarea>
 </div>

 <div class="input−field">
 <label>Picture</label>
 <input type="file">
 </div>

 <div class="input−field−2">
 <div class="check">
 <label> Male</label>
 <input type="checkbox" value="male">
 <label> Female</label>
 <input type="checkbox" value="female">

 </div>

 <div>

 <div class="input−field−3">
 <button value="submit" class="btn"> Submit</button>
 </div>

 <div class="input−field−3">
 <input type="submit" value="Register" class="btn2">
 </div>


 </div>

 </div>
 </body>
  </html>